@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
@import "./base";
@import "./dark";
// Specifics
footer {
  height: 8vh;
  border-top: 0.01em solid $texiary-color;
  width: --webkit-fill-available;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  padding: 1em 2em;
}

footer.dark-footer {
  border-top: 0.01em solid $dark-texiary-color;
}

footer.extra-footer {
  justify-content: flex-end;
}

.app {
  display: flex;
  overflow-y: hidden;
  width: max-content;
  backface-visibility: hidden;
  will-change: transform;
}

section {
  & > .list-item {
    padding: 0 10em;
    overflow: hidden;
  }
  & > div {
    height: 92vh;
  }
  & > #one {
    width: 40em;
  }
  & > #two {
    & > .grid {
      width: 30em;
      height: 90vh;
      display: grid;
      grid-template-columns: 1fr 1fr 0.2fr 0.9fr 0.2fr 0.9fr;
      grid-template-rows: 1fr 0.2fr 1fr 1fr 0.2fr 1fr 0.2fr 1fr 1fr 1fr;
      grid-template-areas:
        "a a . b b b"
        ". . . . . ."
        "c c . d d d"
        "c c . d d d"
        "c c . . . ."
        "c c . e . f"
        "c c . . . ."
        "c c . g g g"
        ". . . g g g"
        ". . . g g g";
      & > .frame {
        width: 100%;
        height: 100%;
        border-radius: 1em;
        -webkit-border-radius: 1em;
        -moz-border-radius: 1em;
        -ms-border-radius: 1em;
        -o-border-radius: 1em;
        border-width: 0.3em;
        border-style: solid;
      }
      & > .frame-at-top {
        border-top: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    }
  }
  & > .intro-container {
    padding: 0 5em;
    & > .intro {
      width: 40em;
    }
  }
  &#extra {
    & > div {
      height: 92vh;
      display: flex;
      justify-content: center;
      align-items: center;
      & > .extra-grid {
        padding: 1em;
        margin: 0 1em;
        display: grid;
        grid-template-columns: 5em 0.5em 5em 0.5em 5em 0.5em 5em 0.5em 5em 0.5em 5em 0.5em 5em 0.5em 5em;
        grid-template-rows: 5em 0.5em 5em 0.5em 5em 0.5em 5em 0.5em 5em;
        grid-template-areas:
          "a a a a a . . . . . b b b b b"
          "a a a a a . . . . . b b b b b"
          "a a a a a . c . d . b b b b b"
          "a a a a a . . . . . b b b b b"
          "a a a a a . e . f . b b b b b"
          ". . . . . . . . . . . . . . . "
          ". . . . . . g . h . . . . . . "
          ". . . . . . . . . . . . . . . "
          ". . . . . . i . j . . . . . . ";
        & > .frame {
          width: 100%;
          height: 100%;
          border-radius: 1em;
          padding: 10%;
          -webkit-border-radius: 1em;
          -moz-border-radius: 1em;
          -ms-border-radius: 1em;
          -o-border-radius: 1em;
          border-width: 0.3em;
          border-style: solid;
          & > .icon {
            font-size: 1.5em;
            color: $texiary-color;
          }
          & > .icon-dark {
            color: $dark-texiary-color;
          }
        }
      }
    }
  }
}
// Intro
.intro-top {
  width: fit-content;
  padding: 2em;
  height: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  & > .theme-toggle {
    border: 0.05em solid $texiary-color;
    padding: 0.1em;
    border-radius: 2em;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    -ms-border-radius: 2em;
    -o-border-radius: 2em;
    cursor: pointer;
    &.dark-theme-toggle {
      border: 0.05em solid $dark-texiary-color;
      & > .switch.active {
        background-color: $dark-texiary-color;
      }
    }
    & > .switch {
      padding: 0.1em;
      width: 1.5em;
      text-align: center;
      height: 1.5em;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      &.active {
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        background-color: $texiary-color;
      }
    }
  }
}

.intro {
  width: 30em;
  padding: 2em 7em;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

// Top Grid
.top-grid {
  width: 30em;
  margin: 0 1em;
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr 0.2fr 0.9fr 0.2fr 0.9fr;
  grid-template-rows: 1fr 0.3fr 0.5fr 1fr 0.6fr 0.6fr 1fr;
  grid-template-areas:
    "a a . b b b"
    "c c . b b b"
    "d d . b b b"
    "d d . e e e"
    "d d . f f f"
    "d d . f f f"
    "d d . g g g";
  & > img {
    resize: none;
  }
  & > img.frame {
    image-rendering: pixelated;
  }
  & > .frame {
    width: 100%;
    height: 100%;
    border-radius: 1em;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    -ms-border-radius: 1em;
    -o-border-radius: 1em;
    border-width: 0.3em;
    border-style: solid;
  }

  & > .frame-at-top {
    border-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
// Bottom
.bottom-grid {
  width: 30em;
  margin: 0 1em;
  height: 92vh;
  display: grid;
  grid-template-columns: 1fr 1fr 0.2fr 0.9fr 0.2fr 0.9fr;
  grid-template-rows: 0.5fr 1fr 1.5fr 1fr 0.2fr 1fr 1fr;
  grid-template-areas:
    ". . . . . ."
    "a a . . . ."
    "a a . b b b"
    "c c . b b b"
    "d d . b b b"
    "d d . e e e"
    "d d . f f f";
  & > .frame {
    width: 100%;
    // height: 100%;
    border-radius: 1em;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    -ms-border-radius: 1em;
    -o-border-radius: 1em;
    border-width: 0.3em;
    border-style: solid;
  }

  & > .frame-at-bottom {
    border-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.lite-info {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 0.9em;
  padding: 1em;
  & > .material-icons {
    font-size: 1.5em;
  }
}

@media only screen and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  section {
    & > div {
      height: 82vh;
    }
    & > #two > .grid {
      height: 80vh;
    }
    &#extra {
      & > div {
        height: 82vh;
      }
    }
  }
  .top-grid {
    height: 80vh;
  }
}
