body {
  margin: 0;
  padding: 0;
}
body #app {
  width: stretch;
  height: stretch;
}
body * {
  font-family: "Roboto", sans-serif;
}

@media screen and (max-width: 1000px) {
  * {
    font-size: 0.95em;
  }
}
.hire {
  background-color: white;
  width: stretch;
  height: stretch;
  color: #21252b;
  font-weight: bolder;
  font-size: 0.75em;
  animation: slide-in 1s;
}
.hire a {
  color: #21252b;
}
@keyframes slide-in {
  from {
    transform: translate(-50vw);
  }
  to {
    transform: translate(0);
  }
}
.hire > .container {
  display: grid;
  width: stretch;
  height: 100vh;
  grid-template-columns: 0.2fr repeat(6, 1fr) 0.5fr 0.2fr;
  grid-template-rows: 0.2fr repeat(3, 1fr) 0.2fr;
  grid-template-areas: ". hd hd hd ts nv nv nv ." ". ls ls ls rs rs rs s ." ". ls ls ls rs rs rs s ." ". ls ls ls rs rs rs s ." ". bl bl bc bc bc br br.";
}
.hire > .container > header > a {
  color: #2caef9;
}
.hire > .container > .left {
  grid-area: ls;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-transform: capitalize;
  text-align: center;
}
.hire > .container > .left > img {
  width: 25vw;
}
.hire > .container > .right {
  grid-area: rs;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-transform: capitalize;
  text-align: center;
  font-size: 1.5em;
}
.hire > .container > .right label {
  color: #2caef9;
  font-size: 0.7em;
}
.hire > .container > .right .field {
  color: #21252b;
  width: 20vw;
}
.hire > .container > .right .field:focus-within {
  color: #2caef9;
}
.hire > .container > .right .field input {
  font-size: 0.7em;
  text-align: center;
}
.hire > .container > .right .error {
  font-size: 0.5em;
  color: #ff0707;
}
.hire > .container > .right button {
  padding: 0.2em 5em;
  margin: 0.5em auto;
}

/*# sourceMappingURL=style.css.map */
