@import '../main';

.portfolio{
    background-color: white;
    width: stretch;
    height: stretch;
    color: $secondaryColor;
    font-weight: bolder; 
    font-size: .75em;
    & a{
        color: $secondaryColor;
    }
    
    &>.container{
        width: stretch;
        height: 100vh;
        display: grid;
        grid-template-columns:.2fr .1fr 5fr repeat(4, .5fr) .1fr 3fr .2fr;
        grid-template-rows: .4fr .05fr .3fr 3fr .1fr .4fr;
        grid-template-areas: 
            ". hd hd es es es es nv nv ."
            ". fs fs fs fs fs fs fs fs ."
            ". . sh sh sh ts ts ts ts . "
            ". ba sl sl sl sl sl fa ab ."
            ". . . . . . . . . ."
            ".  bl bl . . . . br br .";
        &>nav{
            color: $secondaryColor
        }
        &>header>a{
            color: $primaryColor;
        }  
        &>.sub{
            grid-area: sh;
            display:flex;
            align-items: center;
            text-transform: uppercase;
            color:$primaryColor;
            & *{
                padding: 0;
                padding-right:.2em; 
                margin:0;
            }

        }
        &>.backArrow{
            grid-area: ba;
            display:flex;
            align-items: center;
            font-size: 1.5em;
            animation : slide-in 2s -1s;

        }
        &>.forwardArrow{
            grid-area: fa;
            display:flex;
            align-items: center;
            font-size: 1.5em;
            animation : slide-in 2s -1s;

        }
        &>.gridSlider{
            grid-area: sl;
            width: inherit;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            grid-gap: .5em;
            text-align: center;
            animation : slide-in 2s -1s;
            &>.item{       
                position: relative;
                border: 2px solid $primaryColor;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                background-color: $secondaryColor;
                &>.overlay{
                    display:none;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.5em;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    color: #fff;
                    
                    background-color: rgba($color: $secondaryColor, $alpha: .5)
                }
                &:hover{
                    transform: scale(.95);
                    transition: .5s;
                    &>.overlay{
                        display: flex;
                    }

                }
                &>img{
                    position: absolute;
                    width:100%;
                    height: 100%;
                    box-sizing: border-box;
                }
            }
        }
        &>.fullSlider{
            grid-area: sl;
            border: 2px solid $primaryColor;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: .5em;
            background-color: $secondaryColor;
            text-align: center;
            animation : slide-in 2s -1s;
            &:hover{
                &>.overlay{
                    animation: overlay-in 1s linear forwards;

                }
            }
            &>.overlay{
                display: flex;
                position: absolute;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                height: 0%;
                color: #FFF;
                background-color: rgba($color: $secondaryColor, $alpha: .6); 
                overflow: hidden;
                animation: overlay-out 1s linear forwards;

                
            }
            @keyframes overlay-in {
                    from{
                        height: 0%;

                    }
                    to{
                        height:100%
                    }
            }
            @keyframes overlay-out {
                from{
                        height: 100%
                }
                to{
                    height:0%
                }
        }
            &>img{
                position: absolute;
                width: 100%;
                height: 100%;
            }
        }
        @keyframes slide-in {
            0%{
                transform: translate(-200px) 
            }
            100%{
                transform: translate(0) 
            }
        }
        &>.abstract{
            grid-area: ab;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            & button{
                margin: 1em;
                padding: .5em 3em;
            }
            & img{
                width:23em;
                animation: roll-in 4s -1s ease-out;
            }

            @keyframes roll-in {
                0%{
                    transform: translateX(200px) rotateZ(360deg);
                }
                55%{
                    transform: translateX(0) rotateZ(0deg);
                }
                62.5%{
                    transform: translateX(50px) rotateZ(20deg);
                }
                70%{
                    transform: translateX(0) rotateZ(0deg);
                }
                80%{
                    transform: translateX(25px) rotateZ(10deg);
                }
                100%{
                    transform: translateX(0) rotateZ(0deg);
                }
            }
        }

    }
}   